<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@300;400;600&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Stats</title>
</head>
<body>
    <div class="card">
        <div class="card__1">
            <div class="card__1--text">
                <h2 class="card__1--title">Get <span>insights</span> that help your business grow.</h2>
                <p class="card__1--description">Discover the benefits of data analytics and make
                    better decisions regarding revenue, customer experience, and overall efficiency.
                </p>
            </div>
            <div class="card__1--column">
                <div class="card__1--column--1">
                    <h2>10k+</h2>
                    <p>COMPANIES</p>
                </div>
                <div class="card__1--column--1">
                    <h2>314</h2>
                    <p>TEMPLATES</p>
                </div>
                <div class="card__1--column--1">
                    <h2>12M+</h2>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="card__2">
            <img src="/images/image-header-desktop.jpg" alt="">
        </div>
    </div>
</body>
</html>